[00:26.57] Who was I when you loved me?
[00:30.70] Who was I?
[00:35.70] 
[00:38.64] Who were you when I loved you?
[00:42.81] Babe, it's you
[00:47.21] I don't think I know
[00:57.21] 
[01:03.08] I was different but you were too
[01:09.00] Matching socks and old cartoons
[01:15.06] Wish those days never changed
[01:29.56] 
[01:20.75] Who was I when you loved me?
[01:34.75] 
[01:27.35] Oh, I want you
[01:33.35] Do you want me back?
[01:39.58] Mmm, I need you
[01:47.08] 
[01:45.32] Who was I when you loved me?
[01:59.32] 
[02:33.02] Who was I when you loved me?