[00:18.94] Who was I when you loved me?
[00:31.72] Who was I?
[00:38.47] Who were you when I loved you?
[00:43.61] Babe, it's you
[00:48.03] I don't think I know
[00:58.03] 
[00:56.12] I was different but you were too
[01:09.03] Matching socks and old cartoons
[01:15.31] Wish those days never changed
[01:29.81] 
[01:20.94] Who was I when you loved me?
[01:34.94] 
[01:27.48] Oh, I want you
[01:33.40] Do you want me back?
[01:39.58] Mhm, I need you
[01:47.08] 
[01:45.48] Who was I when you loved me?
[02:16.95] Who was I when you loved me?